# pokemon-wiki

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md  pom.xml
pokemon-wiki-spider/: pom.xml
pokemon-wiki-spider/src/main/java/cn/fantasticmao/pokemon/spider/: Config.java  JsoupUtil.java  PokemonDataSource.java  Starter.java
pokemon-wiki-spider/src/main/java/cn/fantasticmao/pokemon/spider/task1/: AbilityListSpider.java  AbstractTask1Spider.java  ItemListSpider.java  MoveListSpider.java  NatureListSpider.java  PokemonAbilityListSpider.java  PokemonListSpider.java
pokemon-wiki-spider/src/main/java/cn/fantasticmao/pokemon/spider/task2/: AbilityDetailSpider.java  AbilityDetailSpiderScheduler.java  AbstractTask2Spider.java  AbstractTask2SpiderScheduler.java  MoveDetailSpider.java  MoveDetailSpiderScheduler.java  PokemonDetailSpider.java  PokemonDetailSpiderScheduler.java
pokemon-wiki-spider/src/main/resources/: log4j2.xml  logback.xml  schema.sql
pokemon-wiki-spider/src/test/java/cn/fantasticmao/pokemon/spider/task2/: MoveDetailSpiderTest.java  PokemonDetailSpiderTest.java
pokemon-wiki-web/: pom.xml
pokemon-wiki-web/src/main/java/cn/fantasticmao/pokemon/: Application.java
pokemon-wiki-web/src/main/java/cn/fantasticmao/pokemon/web/: AppConfiguration.java  Main.java  PokemonConfiguration.java
pokemon-wiki-web/src/main/java/cn/fantasticmao/pokemon/web/application/assembler/: AbilityAssembler.java  ItemAssembler.java  MoveAssembler.java  PokemonAssembler.java
pokemon-wiki-web/src/main/java/cn/fantasticmao/pokemon/web/application/controller/: AbilityController.java  AdminController.java  ItemController.java  MoveController.java  PokemonController.java  WeChatController.java
pokemon-wiki-web/src/main/java/cn/fantasticmao/pokemon/web/application/model/: AbilityResponse.java  ItemResponse.java  MoveResponse.java  PokemonResponse.java
pokemon-wiki-web/src/main/java/cn/fantasticmao/pokemon/web/bean/: AbilityBean.java  ItemBean.java  MoveBean.java  PokemonBean.java
pokemon-wiki-web/src/main/java/cn/fantasticmao/pokemon/web/controller/: AbilityController.java  AdminController.java  ItemController.java  MoveController.java  PokemonController.java  WeChatController.java
pokemon-wiki-web/src/main/java/cn/fantasticmao/pokemon/web/domain/: Ability.java  AbilityDetail.java  Item.java  Move.java  MoveDetail.java  Nature.java  Pokemon.java  PokemonAbility.java  PokemonDetail.java  PokemonDetailBaseStat.java  PokemonDetailLearnSetByBreeding.java  PokemonDetailLearnSetByLevelingUp.java  PokemonDetailLearnSetByTechnicalMachine.java
pokemon-wiki-web/src/main/java/cn/fantasticmao/pokemon/web/infra/converter/: AbilityConverter.java  ItemConverter.java  MoveConverter.java  PokemonConverter.java
pokemon-wiki-web/src/main/java/cn/fantasticmao/pokemon/web/infra/dao/: AbilityDao.java  AbilityDetailDao.java  AbilityDynamicDao.java  ItemDao.java  ItemDynamicDao.java  MoveDao.java  MoveDetailDao.java  MoveDynamicDao.java  PokemonAbilityDao.java  PokemonDao.java  PokemonDetailBaseStatDao.java  PokemonDetailDao.java  PokemonDetailLearnSetByBreedingDao.java  PokemonDetailLearnSetByLevelingUpDao.java  PokemonDetailLearnSetByTechnicalMachineDao.java  PokemonDynamicDao.java
pokemon-wiki-web/src/main/java/cn/fantasticmao/pokemon/web/infra/model/: AbilityDetailPo.java  AbilityPo.java  ItemPo.java  MoveDetailPo.java  MovePo.java  NaturePo.java  (+7 more)
pokemon-wiki-web/src/main/java/cn/fantasticmao/pokemon/web/repoistory/: AbilityDetailRepository.java  AbilityDynamicRepository.java  AbilityRepository.java  ItemDynamicRepository.java  ItemRepository.java  MoveDetailRepository.java  MoveDynamicRepository.java  MoveRepository.java  NatureRepository.java  PokemonAbilityRepository.java  PokemonComplexRepository.java  PokemonDetailBaseStatRepository.java  PokemonDetailLearnSetByBreedingRepository.java  PokemonDetailLearnSetByLevelingUpRepository.java  PokemonDetailLearnSetByTechnicalMachineRepository.java  PokemonDetailRepository.java  PokemonDynamicQueryRepository.java  PokemonDynamicRepository.java  PokemonRepository.java
pokemon-wiki-web/src/main/java/cn/fantasticmao/pokemon/web/service/: AbilityService.java  ItemService.java  MoveService.java  PokemonService.java  WechatService.java
pokemon-wiki-web/src/main/java/cn/fantasticmao/pokemon/web/web/: AbilityController.java  AdminController.java  ItemController.java  MoveController.java  PokemonController.java  WeChatController.java
pokemon-wiki-web/src/main/resources/: application.yaml  log4j2.xml  logback.xml
pokemon-wiki-web/src/main/resources/public/: index.html
pokemon-wiki-web/src/test/java/cn/fantasticmao/pokemon/: SpringTest.java
pokemon-wiki-web/src/test/java/cn/fantasticmao/pokemon/web/: SpringTest.java
pokemon-wiki-web/src/test/java/cn/fantasticmao/pokemon/web/controller/: AbilityControllerTest.java  ItemControllerTest.java  MoveControllerTest.java  PokemonControllerTest.java
pokemon-wiki-web/src/test/java/cn/fantasticmao/pokemon/web/domain/: AbilityDomainServiceTest.java  ItemDomainServiceTest.java  MoveDomainServiceTest.java  PokemonDomainServiceTest.java  WechatDomainServiceTest.java
pokemon-wiki-web/src/test/java/cn/fantasticmao/pokemon/web/repoistory/: AbilityDetailRepositoryTest.java  AbilityRepositoryTest.java  ItemRepositoryTest.java  MoveDetailRepositoryTest.java  MoveRepositoryTest.java  NatureRepositoryTest.java  PokemonAbilityRepositoryTest.java  PokemonBaseStatRepositoryTest.java  PokemonComplexRepositoryTest.java  PokemonDetailLearnSetByBreedingRepositoryTest.java  PokemonDetailLearnSetByLevelingUpRepositoryTest.java  PokemonDetailLearnSetByTechnicalMachineRepositoryTest.java  PokemonDetailRepositoryTest.java  PokemonRepositoryTest.java
pokemon-wiki-web/src/test/java/cn/fantasticmao/pokemon/web/service/: AbilityServiceTest.java  ItemServiceTest.java  MoveServiceTest.java  PokemonServiceTest.java  WechatServiceTest.java
pokemon-wiki-web/src/test/java/cn/fantasticmao/pokemon/web/web/: PokemonControllerTest.java
pokemon-wiki-web/src/test/resources/: application.yaml
(+236 files in other folders)
