<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.fantasticmao.pokemon</groupId>
    <artifactId>pokemon-wiki</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>pokemon-wiki</name>
    <description>Pokemon Wiki</description>

    <licenses>
        <license>
            <name>Attribution-NonCommercial-ShareAlike 3.0</name>
            <url>https://github.com/fantasticmao/pokemon-wiki/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>fantasticmao</name>
            <email>maomao8017@gmail.com</email>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>UTC+8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:fantasticmao/pokemon-wiki.git</connection>
        <developerConnection>scm:git:git@github.com:fantasticmao/pokemon-wiki.git</developerConnection>
        <url>https://github.com/fantasticmao/pokemon-wiki</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/fantasticmao/pokemon-wiki/issues/</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>

        <mundo.version>1.0.9</mundo.version>
        <jsoup.version>1.15.3</jsoup.version>
    </properties>

    <modules>
        <module>pokemon-wiki-spider</module>
        <module>pokemon-wiki-web</module>
    </modules>

    <build>
        <finalName>${project.name}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.5</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.fantasticmao.mundo</groupId>
                <artifactId>mundo-core</artifactId>
                <version>${mundo.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.fantasticmao.mundo</groupId>
                <artifactId>mundo-web</artifactId>
                <version>${mundo.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.fantasticmao.mundo</groupId>
                <artifactId>mundo-data</artifactId>
                <version>${mundo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
